# PruebaNeoris

./: PruebaNeoris.sln
PruebaNeoris.Api/: Dockerfile  Program.cs  PruebaNeoris.Api.csproj  appsettings.json
PruebaNeoris.Api/Controllers/: ClientesController.cs  CuentasController.cs  MovimientosController.cs  PersonasController.cs
PruebaNeoris.Api/Properties/: launchSettings.json
PruebaNeoris.Entities/: PruebaNeoris.Entities.csproj
PruebaNeoris.Entities/Interfaces/: IClientesRepository.cs  IClientesServices.cs  ICuentasRepository.cs  ICuentasServices.cs  IMovimientosRepository.cs  IMovimientosServices.cs  IPersonasRepository.cs  IPersonasServices.cs
PruebaNeoris.Entities/Models/: Clientes.cs  Cuentas.cs  Movimientos.cs  Personas.cs
PruebaNeoris.Entities/Request/: ClientesRequest.cs
PruebaNeoris.Entities/Resources/: MessagesResources.Designer.cs  MessagesResources.resx
PruebaNeoris.Entities/Response/: ReporteResponse.cs
PruebaNeoris.Entities/Utils/: ApiResponse.cs  Error.cs
PruebaNeoris.Entities/Utils/Enums/: TiposMovimiento.cs
PruebaNeoris.Repository/: ClientesRepository.cs  CuentasRepository.cs  MovimientosRepository.cs  PersonasRepository.cs  PruebaNeoris.Repository.csproj
PruebaNeoris.Repository/Context/: DataContext.cs
PruebaNeoris.Services/: ClientesServices.cs  CuentasServices.cs  MovimientosServices.cs  PersonasServices.cs  PruebaNeoris.Services.csproj
PruebaNeoris.UnitTest/: PruebaNeoris.UnitTest.csproj
PruebaNeoris.UnitTest/Cliente/: Cliente.cs  ClienteTest.cs
PruebaNeoris.UnitTest/Cuenta/: Cuenta.cs  CuentaTest.cs
PruebaNeoris.UnitTest/Movimiento/: Movimiento.cs  MovimientoTest.cs
PruebaNeoris.UnitTest/Persona/: Persona.cs  PersonaTest.cs
(+4 files in other folders)
